title: |
  Kubernetes
  for Admins and Ops

#chat: "[Slack](https://dockercommunity.slack.com/messages/C7GKACWDV)"
#chat: "[Gitter](https://gitter.im/jpetazzo/workshop-yyyymmdd-city)"
chat: "In person!"

gitrepo: github.com/jpetazzo/container.training

slides: http://container.training/

#slidenumberprefix: "#SomeHashTag &mdash; "

exclude:
- self-paced
- static-pods-exercise

content:
- shared/title.md
- logistics.md
- k8s/intro.md
- shared/about-slides.md
- shared/chat-room-im.md
#- shared/chat-room-zoom-meeting.md
#- shared/chat-room-zoom-webinar.md
- shared/toc.md
-
  - k8s/prereqs-admin.md
  - k8s/architecture.md
  - k8s/deploymentslideshow.md
  - k8s/dmuc.md
-
  - k8s/multinode.md
  - k8s/cni.md
  - k8s/interco.md
-
  - k8s/apilb.md
  #- k8s/setup-overview.md
  #- k8s/setup-devel.md
  #- k8s/setup-managed.md
  #- k8s/setup-selfhosted.md
  - k8s/cluster-upgrade.md
  - k8s/cluster-backup.md
  - k8s/staticpods.md
-
  #- k8s/cloud-controller-manager.md
  #- k8s/bootstrap.md  
  - k8s/control-plane-auth.md
  - k8s/podsecuritypolicy.md
  - k8s/csr-api.md
  - k8s/openid-connect.md
-
  #- k8s/lastwords-admin.md
  - k8s/links.md
  - shared/thankyou.md
